+BSCH3_LIB_V.1.0
PROP:
+COMP,N:ArduinoProMini
X:11,Y:17,B:1
R:U
+PIN,N:RXD,L:L4,T:,M:,-PIN
+PIN,N:RST,L:L5,T:,M:,-PIN
+PIN,N:GND,L:L6,T:,M:,-PIN
+PIN,N:2,L:L7,T:,M:,-PIN
+PIN,N:3,L:L8,T:,M:,-PIN
+PIN,N:4,L:L9,T:,M:,-PIN
+PIN,N:5,L:L10,T:,M:,-PIN
+PIN,N:6,L:L11,T:,M:,-PIN
+PIN,N:7,L:L12,T:,M:,-PIN
+PIN,N:8,L:L13,T:,M:,-PIN
+PIN,N:9,L:L14,T:,M:,-PIN
+PIN,N:GND,L:R4,T:,M:,-PIN
+PIN,N:RST,L:R5,T:,M:,-PIN
+PIN,N:A7,L:B7,T:,M:,-PIN
+PIN,N:A6,L:B6,T:,M:,-PIN
+PIN,N:10,L:R16,T:,M:,-PIN
+PIN,N:11,L:R15,T:,M:,-PIN
+PIN,N:12,L:R14,T:,M:,-PIN
+PIN,N:13,L:R13,T:,M:,-PIN
+PIN,N:A0,L:R12,T:,M:,-PIN
+PIN,N:A1,L:R11,T:,M:,-PIN
+PIN,N:A2,L:R10,T:,M:,-PIN
+PIN,N:A3,L:R8,T:,M:,-PIN
+PIN,N:A4(SDA),L:R9,T:N,M:,-PIN
+PIN,N:A5(SCL),L:R7,T:N,M:,-PIN
+PIN,N:TXD,L:L3,T:,M:,-PIN
+PIN,N:GND,L:B5,T:,M:,-PIN
+PIN,N:RAW(3V),L:R3,T:,M:,-PIN
+PIN,N:VCC(5V),L:R6,T:,M:,-PIN
+PIN,N:DTR,L:T3,T:,M:,-PIN
+PIN,N:TXD,L:T4,T:,M:,-PIN
+PIN,N:RXD,L:T5,T:,M:,-PIN
+PIN,N:GND,L:T7,T:,M:,-PIN
+PIN,N:GND,L:T8,T:,M:,-PIN
+PIN,N:VCC(5V),L:T6,T:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
