+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:MPU6050
X:5,Y:9,B:8
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:R8,T:,M:8,M:,M:,M:,M:,M:,M:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:,M:7,M:,M:,M:,M:,M:,M:,M:,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R6,T:,M:6,M:,M:,M:,M:,M:,M:,M:,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R5,T:,M:5,M:,M:,M:,M:,M:,M:,M:,-PIN
+PIN,N:XDA,DF:FFFFFFFF,L:R4,T:,M:4,M:,M:,M:,M:,M:,M:,M:,-PIN
+PIN,N:XCL,DF:FFFFFFFF,L:R3,T:,M:3,M:,M:,M:,M:,M:,M:,M:,-PIN
+PIN,N:ADO,DF:FFFFFFFF,L:R2,T:,M:2,M:,M:,M:,M:,M:,M:,M:,-PIN
+PIN,N:INT,DF:FFFFFFFF,L:R1,T:,M:1,M:,M:,M:,M:,M:,M:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
