+BSCH3_LIB_V.1.0
PROP:
+COMP,N:MPU6050
X:6,Y:9,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:,-PIN
+PIN,N:GND,L:L2,T:,M:,-PIN
+PIN,N:SCL,L:L3,T:,M:,-PIN
+PIN,N:SDA,L:L4,T:,M:,-PIN
+PIN,N:XDA,L:L5,T:,M:,-PIN
+PIN,N:XCL,L:L6,T:,M:,-PIN
+PIN,N:ADO,L:L7,T:,M:,-PIN
+PIN,N:INT,L:L8,T:,M:,-PIN
NOTE:,-COMP
+COMP,N:AE-GNSS-EXTANT
X:6,Y:6,B:1
R:U
+PIN,N:1PPS,L:B1,T:,M:,-PIN
+PIN,N:RXD,L:B2,T:,M:,-PIN
+PIN,N:TXD,L:B3,T:m,M:,-PIN
+PIN,N:GND,L:B4,T:,M:,-PIN
+PIN,N:VDD5V,L:B5,T:,M:,-PIN
NOTE:,-COMP
+COMP,N:BME280
X:7,Y:4,B:1
R:U
+PIN,N:VDD,L:B1,T:,M:1,-PIN
+PIN,N:GND,L:B2,T:,M:2,-PIN
+PIN,N:CSB,L:B3,T:,M:3,-PIN
+PIN,N:SDI,L:B4,T:,M:4,-PIN
+PIN,N:SDO,L:B5,T:,M:5,-PIN
+PIN,N:SCK,L:B6,T:,M:6,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
