+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:AE-MICRO-SD-DIP
X:5,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DAT2,DF:FFFFFFFF,L:L1,T:,M:p1,-PIN
+PIN,N:CD/DAT3,DF:FFFFFFFF,L:L2,T:,M:p2,-PIN
+PIN,N:CMD,DF:FFFFFFFF,L:L3,T:,M:p3,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L4,T:,M:p4,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:L5,T:,M:p5,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L6,T:,M:p6,-PIN
+PIN,N:DAT0,DF:FFFFFFFF,L:L7,T:,M:p7,-PIN
+PIN,N:DAT1,DF:FFFFFFFF,L:L8,T:,M:p8,-PIN
+PIN,N:SwitchB,DF:FFFFFFFF,L:L9,T:,M:p9,-PIN
+PIN,N:SwitchA,DF:FFFFFFFF,L:L10,T:,M:p10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
